

### Descripcion de Servicio ###
spring.application.name=Taller CRUD empleado

### Context Path ###
server.port=8081
server.servlet.context-path=/crud-empleado

### Conexion BD ###
spring.datasource.url=jdbc:postgresql://localhost:5432/desa
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update